
allprojects {
    configurations {
        all {
            resolutionStrategy {
                 // fail eagerly on version conflict (includes transitive dependencies)
                 // e.g. multiple different versions of the same dependency (group and name are equal)
                 if (!project.hasProperty('skipFailOnVersionConflict')) {
                     failOnVersionConflict()
                 } else {
                     logger.info("Skipping fail on version conflict.")
                 }
            }
        }
    }
}

