
allprojects {
    afterEvaluate { project ->
        if (!project.hasProperty("skipChecks") && !project.hasProperty("skipFindbugs")) {
            // Add findbugs plugin.
            project.apply plugin: "findbugs"

            findbugs {
                if (project.hasProperty("ignoreFailures") || project.hasProperty("findbugsIgnoreFailures")) {
                    ignoreFailures = true
                    logger.info("Ignoring failures for findbugs")
                } 
            }
        }
    }
}

