
allprojects {
    afterEvaluate { project ->
        // Add pmd plugin.
        project.apply plugin: "pmd"

        pmd {
            if (project.hasProperty("ignoreFailures") || project.hasProperty("pmdIgnoreFailures")) {
                ignoreFailures = true
                logger.info("Ignoring failures for pmd")
            } 
        }
    }
}

